
body {
    background-color: grey;
    text-align: justify;
    font-size: 2rem;
    line-height: 2rem;
    font-family: 'Alma Mono', 'Bergen Mono', monospace;
    color: rgb(255, 255, 255);
    margin: 5rem;
    min-width: 10%;
    max-width: 200%;

  }
h1, h2, h3{
    min-width: 10%;
    max-width: 200%;
    color: rgb(255, 255, 255);
}

h1{
    font-size: 5rem;
    line-height: 5rem;
    text-align: center;
}

header{
    text-align: center;
}

h2{
    font-size: 4rem;
    text-align: center;
}

h3{
    
    font-size: 2.5rem;   
    text-align: center;
}

div{
    padding-left: 1rem;
    padding-right: 1rem;
    font-family:'Alma Mono', 'Bergen Mono', monospace;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    line-height: 2rem;
    text-align: center;
}

.header { grid-area: header; }
.end{grid-area:end;
    width: 70%;
    margin-left: 15%;}

.grid-container {
        display: grid;
        grid-column-gap: 3% ;
        grid-template-areas:  "header"
                              "end";
      }
